#VRML_SIM R2019b utf8
WorldInfo {
}
Viewpoint {
  orientation 0.567755045168897 -0.7635853762123753 -0.30755744491049036 5.0692227857480265
  position 7.60235061291857 9.350370531107966 9.3644499418288
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 100 100
  tileSize 1 1
}
SolidBox {
  translation -0.277324 0.0489014 4.36388
  rotation 0.04374258473744222 0.9963066435019651 0.07388950124568533 4.455423084353345e-16
  size 0.14 0.1 0.2
  physics Physics {
  }
}
DEF WALL_1 Solid {
  translation 0.25 0.05 3.5
  rotation 0 1 0 1.5708003061004252
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.541176 0.886275 0.203922
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.02 0.3 0.5
      }
    }
  ]
  name "solid(1)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_2 Solid {
  translation -0.249999 0.05 4
  rotation 0 1 0 -1.5708003061004252
  children [
    USE WALL_SHAPE
  ]
  name "solid(2)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_3 Solid {
  translation 0.5 0.05 3.25
  children [
    USE WALL_SHAPE
  ]
  name "solid(3)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_4 Solid {
  translation 1 0.05 3.25
  children [
    USE WALL_SHAPE
  ]
  name "solid(4)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_5 Solid {
  translation 0.75 0.05 3.5
  rotation 0 1 0 1.5708003061004252
  children [
    USE WALL_SHAPE
  ]
  name "solid(5)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_6 Solid {
  translation 0.5 0.05 2.75
  children [
    USE WALL_SHAPE
  ]
  name "solid(6)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_7 Solid {
  translation 0.75 0.05 4
  rotation 0 1 0 -1.5707996938995747
  children [
    USE WALL_SHAPE
  ]
  name "solid(7)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_8 Solid {
  translation 1.25 0.05 4
  rotation 0 1 0 -1.5707996938995747
  children [
    USE WALL_SHAPE
  ]
  name "solid(8)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_9 Solid {
  translation 1.5 0.05 3.75
  children [
    USE WALL_SHAPE
  ]
  name "solid(9)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_10 Solid {
  translation 1.5 0.05 3.25
  children [
    USE WALL_SHAPE
  ]
  name "solid(10)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_11 Solid {
  translation -1 0.05 3.25
  children [
    USE WALL_SHAPE
  ]
  name "solid(11)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_12 Solid {
  translation -1 0.05 3.75
  children [
    USE WALL_SHAPE
  ]
  name "solid(12)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_13 Solid {
  translation -0.75 0.05 4
  rotation 0 1 0 -1.5708003061004252
  children [
    USE WALL_SHAPE
  ]
  name "solid(13)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_14 Solid {
  translation -0.749999 0.05 3
  rotation 0 1 0 -1.5708003061004252
  children [
    USE WALL_SHAPE
  ]
  name "solid(14)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_15 Solid {
  translation -0.25 0.05 3
  rotation 0 1 0 -1.5707996938995747
  children [
    USE WALL_SHAPE
  ]
  name "solid(15)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_16 Solid {
  translation 1.5 0.05 2.25
  children [
    USE WALL_SHAPE
  ]
  name "solid(16)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_17 Solid {
  translation 1.5 0.05 1.75
  children [
    USE WALL_SHAPE
  ]
  name "solid(17)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_18 Solid {
  translation 0.75 0.05 2.5
  rotation 0 1 0 1.5707996938995747
  children [
    USE WALL_SHAPE
  ]
  name "solid(18)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_19 Solid {
  translation 1.25 0.05 2.5
  rotation 0 1 0 1.5708003061004252
  children [
    USE WALL_SHAPE
  ]
  name "solid(19)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_20 Solid {
  translation -1 0.05 2.75
  children [
    USE WALL_SHAPE
  ]
  name "solid(20)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_21 Solid {
  translation -1 0.05 2.25
  children [
    USE WALL_SHAPE
  ]
  name "solid(21)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_22 Solid {
  translation -1 0.05 1.75
  children [
    USE WALL_SHAPE
  ]
  name "solid(22)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_23 Solid {
  translation 0 0.05 1.74
  children [
    USE WALL_SHAPE
  ]
  name "solid(23)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_24 Solid {
  translation 1.5 0.05 2.75
  children [
    USE WALL_SHAPE
  ]
  name "solid(24)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_25 Solid {
  translation 0.25 0.05 2.5
  rotation 0 1 0 -1.5707996938995747
  children [
    USE WALL_SHAPE
  ]
  name "solid(25)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_26 Solid {
  translation -0.25 0.05 2.5
  rotation 0 1 0 -1.5707996938995747
  children [
    USE WALL_SHAPE
  ]
  name "solid(26)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_27 Solid {
  translation -0.25 0.05 1.5
  rotation 0 1 0 -1.5707996938995747
  children [
    USE WALL_SHAPE
  ]
  name "solid(27)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_28 Solid {
  translation -0.75 0.05 1.5
  rotation 0 1 0 -1.5707996938995747
  children [
    USE WALL_SHAPE
  ]
  name "solid(28)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_29 Solid {
  translation -0.25 0.05 2
  rotation 0 1 0 -1.5707996938995747
  children [
    USE WALL_SHAPE
  ]
  name "solid(29)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_30 Solid {
  translation 0.25 0.05 2
  rotation 0 1 0 -1.5707996938995747
  children [
    USE WALL_SHAPE
  ]
  name "solid(30)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_31 Solid {
  translation 0.75 0.05 2
  rotation 0 1 0 -1.5707996938995747
  children [
    USE WALL_SHAPE
  ]
  name "solid(31)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_32 Solid {
  translation 0.75 0.05 1.5
  rotation 0 1 0 -1.5707996938995747
  children [
    USE WALL_SHAPE
  ]
  name "solid(32)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_33 Solid {
  translation 1.25 0.05 1.5
  rotation 0 1 0 -1.5707996938995747
  children [
    USE WALL_SHAPE
  ]
  name "solid(33)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_34 Solid {
  translation -0.5 0.05 3.75
  rotation 0 -1 0 3.37201e-06
  children [
    USE WALL_SHAPE
  ]
  name "solid(40)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_GUARD_1 Solid {
  translation 1.5 0.05 5.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.541176 0.886275 0.203922
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.02 0.3 2.5
      }
    }
  ]
  name "solid(34)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_GUARD_2 Solid {
  translation -1 0.05 5.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.541176 0.886275 0.203922
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.02 0.3 2.5
      }
    }
  ]
  name "solid(35)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_GUARD_3 Solid {
  translation 0.25 0.05 6.5
  rotation 0 1 0 -1.5707996938995747
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.541176 0.886275 0.203922
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.02 0.3 2.5
      }
    }
  ]
  name "solid(36)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_GUARD_4 Solid {
  translation 0.250016 0.05 -1
  rotation 0 1 0 -1.5707996938995747
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.541176 0.886275 0.203922
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.02 0.3 2.5
      }
    }
  ]
  name "solid(37)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_GUARD_5 Solid {
  translation -1 0.05 0.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.541176 0.886275 0.203922
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.02 0.3 2.5
      }
    }
  ]
  name "solid(38)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_GUARD_6 Solid {
  translation 1.49 0.05 0.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.541176 0.886275 0.203922
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.02 0.3 2.5
      }
    }
  ]
  name "solid(39)"
  boundingObject USE WALL_SHAPE
}
E-puck {
  translation 0.271242 0 4.76161
}
